<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/colors.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="menu">
          <div class="user">
            <div class="user-img">
              <img src="./assets/images/image-jeremy.png" alt="user img" />
            </div>
            <div class="user-info">
              <span>Report for</span>
              <h1>Jeremy Robson</h1>
            </div>
          </div>
          <ul class="menu-ul">
            <li id="daily">Daily</li>
            <li id="weekly">Weekly</li>
            <li id="monthly">Monthly</li>
          </ul>
        </div>
        <div class="work">
          <div class="work-img">
            <img src="./assets/images/icon-work.svg" alt="work img" />
          </div>
          <div class="work-stats">
            <div class="work-menu">
              <p>Work</p>
              <div>
                <img src="./assets/images/icon-ellipsis.svg" alt="ellips" />
              </div>
            </div>
            <div class="hours">
              <h1 id="workCrHours"></h1>
              <span id="workPrvHours"></span>
            </div>
          </div>
        </div>
        <div class="play">
          <div class="play-img">
            <img src="./assets/images/icon-play.svg" alt="play img" />
          </div>
          <div class="play-stats">
            <div class="play-menu">
              <p>play</p>
              <div>
                <img src="./assets/images/icon-ellipsis.svg" alt="ellips" />
              </div>
            </div>
            <div class="hours">
              <h1 id="playCrHours"></h1>
              <span id="playPrvHours"></span>
            </div>
          </div>
        </div>
        <div class="study">
          <div class="study-img">
            <img src="./assets/images/icon-study.svg" alt="study img" />
          </div>
          <div class="study-stats">
            <div class="study-menu">
              <p>study</p>
              <div>
                <img src="./assets/images/icon-ellipsis.svg" alt="ellips" />
              </div>
            </div>
            <div class="hours">
              <h1 id="studyCrHours"></h1>
              <span id="studyPrvHours"></span>
            </div>
          </div>
        </div>
        <div class="exercise">
          <div class="exercise-img">
            <img src="./assets/images/icon-exercise.svg" alt="study img" />
          </div>
          <div class="exercise-stats">
            <div class="exercise-menu">
              <p>exercise</p>
              <div>
                <img src="./assets/images/icon-ellipsis.svg" alt="ellips" />
              </div>
            </div>
            <div class="hours">
              <h1 id="exerciseCrHours"></h1>
              <span id="exercisePrvHours"></span>
            </div>
          </div>
        </div>
        <div class="social">
          <div class="social-img">
            <img src="./assets/images/icon-social.svg" alt="social img" />
          </div>
          <div class="social-stats">
            <div class="social-menu">
              <p>social</p>
              <div>
                <img src="./assets/images/icon-ellipsis.svg" alt="ellips" />
              </div>
            </div>
            <div class="hours">
              <h1 id="socialCrHours"></h1>
              <span id="socialPrvHours"></span>
            </div>
          </div>
        </div>
        <div class="self-care">
          <div class="self-care-img">
            <img src="./assets/images/icon-self-care.svg" alt="self-care img" />
          </div>
          <div class="self-care-stats">
            <div class="self-care-menu">
              <p>self-care</p>
              <div>
                <img src="./assets/images/icon-ellipsis.svg" alt="ellips" />
              </div>
            </div>
            <div class="hours">
              <h1 id="selfCareCrHours"></h1>
              <span id="selfCarePrvHours"></span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./scripts/main.js"></script>
  </body>
</html>
